In [1]:
%matplotlib inline

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from IPython.display import display

# Data Loading

In [28]:
labels = [
    '2014 Q1',
    '2014 Q2',
    '2014 Q3',
    '2014 Q4',
    '2015 Q1',
    '2015 Q2',
    '2015 Q3',
    '2015 Q4',
    '2016 Q1',
    '2016 Q2',
    '2016 Q3',
    '2016 Q4',
    '2017 Q1'
]
labels_years = ['2014', '2015', '2016', '2017']
completed = []
pipeline = []
for i in labels:
    completed.append(pd.read_csv('data/PipelineCompleted_' + i.replace(' ', '_') + '.csv', sep=',', infer_datetime_format=True))
    pipeline.append(pd.read_csv('data/PipelineCleaned_' + i.replace(' ', '_') + '.csv', sep=',', infer_datetime_format=True))

completed_year = []
for i in range(len(labels_years)):
    X = pd.DataFrame()
    for j in range(i * 4, min(i*4 +4, len(labels))):
        X = X.append(completed[j])
    completed_year.append(X)
pipeline_year = []
for i in range(len(labels_years)):
    X = pd.DataFrame()
    for j in range(i * 4, min(i*4 +4, len(labels))):
        Y = pipeline[j]
        Y = Y[~Y.index.isin(X.index)]
        # Y = Y[~Y.index.isin(completed_year[i])]
        X = X.append(Y)
    pipeline_year.append(X)

# Completed Projects with Net Units > 10

In [29]:
for i in range(len(completed)):
    print(labels[i])
    display(completed[i][completed[i]['NET_UNITS'] > 10].sort_values('NET_UNITS', ascending=False))
    
for i in range(len(completed_year)):
    print(labels_years[i])
    display(completed_year[i][completed_year[i]['NET_UNITS'] > 10].sort_values('NET_UNITS', ascending=False))

2014 Q1

,PERMIT_ID,UNITS,NET_UNITS,AFF_UNITS,NET_AFF_UNITS,NAMEADDR,APN
4,N200607207084,754,754,0,0,1401 Market St,3507041
10,N201104224606,315,315,0,0,185 Channel St,8711023
13,N201207054130,273,273,0,0,1155 04th St,8713001
2,N201012217106,115,115,0,0,1960-1998 Market St,872005
5,N200506246051,88,88,0,0,333 Fremont St,3747019
9,N200912223711,52,52,0,0,63 West Point Rd,4624004
1,N201109074027,24,24,0,0,1600 Market St,854001
6,N200701051074,19,19,0,0,246 Ritch St,3776092
3,N200912183521,15,15,0,0,1266 09th Av,1742043

2014 Q2

,PERMIT_ID,UNITS,NET_UNITS,AFF_UNITS,NET_AFF_UNITS,NAMEADDR,APN
2,N201106017202,182,182,0,0,260 05th St,3732008
0,N201111038205,40,40,0,0,1501 15th St,3553054
4,N201110146841,38,38,0,0,1645-1661 Pacific Av,595013
3,N200608290880,35,35,0,0,1080 Sutter St,279011
11,N201202154236,20,20,0,0,1717 17th St,3980007

2014 Q3

,PERMIT_ID,UNITS,NET_UNITS,AFF_UNITS,NET_AFF_UNITS,NAMEADDR,APN
11,N201012036075,150,150,0,0,1000 Fourth Street (block 13 East),8711014
14,N201111179162,106,106,0,0,740 Illinois St And 2121 Third St,4045002
5,N200712211199,100,100,0,0,973 Market St,3704069
1,N201012156753,90,90,0,0,101 Golden Gate Av,349001
4,N201207205377,88,88,0,0,2175 Market St,3543011
8,N200212244171,81,71,0,0,1301 Indiana St,4228158
6,N200810063512,55,55,0,0,474 Natoma Street,3725101
24,N201304265571,19,19,0,0,1816 Eddy St,1127064
7,N201208248160,12,12,0,0,2401 16th St,3965001
26,N200706204573,11,11,0,0,3418 26th St,6529012

2014 Q4

,PERMIT_ID,UNITS,NET_UNITS,AFF_UNITS,NET_AFF_UNITS,NAMEADDR,APN
10,N200412211855,312,312,0,0,425 First Street,3765015
38,N201106017208,282,282,0,0,900 Folsom St,3732009
37,N201108233049,273,273,0,0,55 9th St,3701064
11,N9924080S,132,132,0,0,833-881 Jamestown,4991277
7,N201301168124,114,114,0,0,2558 Mission St,3616007
0,N201105166063,75,75,0,0,235 Broadway,165021
3,N201203015201,71,71,0,0,50 Phelan Av,3180001
2,N201208036517,49,49,0,0,8 Octavia St,855011
5,N201012237367,39,39,0,0,1875 Mission St,3548032
1,N201106017181,27,27,0,0,2559 Van Ness Av,527002
39,N200607146552,26,26,0,0,870 Harrison St,3752019
42,N201209119424,11,11,0,0,700 Brotherhood Wy,7332005

2015 Q1

,PERMIT_ID,UNITS,NET_UNITS,AFF_UNITS,NET_AFF_UNITS,NAMEADDR,APN
1,N201208026344,399,399,0,0,100 VAN NESS AV,814020
2,N201205180774,37,37,0,0,25 DOLORES ST,3534069
3,N200408121427,18,18,0,0,899 VALENCIA ST,3596113

2015 Q2

,PERMIT_ID,UNITS,NET_UNITS,AFF_UNITS,NET_AFF_UNITS,NAMEADDR,APN
1,N201301319232,160,160,10,10,1321 Mission Street,3509043
2,N201306280783,132,132,0,0,144 KING ST,3794024
3,N201410017815,155,17,0,0,33 POWELL ST,330004
15,N_CUSTOM_JAMESTOWN,132,14,0,0,833-881 Jamestown,4991277

2015 Q3

,PERMIT_ID,UNITS,NET_UNITS,AFF_UNITS,NET_AFF_UNITS,NAMEADDR,APN
0,N201009140800,320,320,0,0,45 LANSING ST,3749059
5,N201209119428,210,210,0,0,800 Brotherhood Way,7331005
1,N200810315586,156,156,18,18,1415 MISSION ST,3510001
2,N201010143017,67,67,9,9,527 STEVENSON ST,3703012
3,N200907223197,63,63,7,7,101 DONAHUE ST,4591C042
4,N201303122049,15,15,0,0,248 - 252 09TH ST,3518006

2015 Q4

,PERMIT_ID,UNITS,NET_UNITS,AFF_UNITS,NET_AFF_UNITS,NAMEADDR,APN
0,N201304023626,409,409,0,0,280 BEALE ST,3738004
1,N201212216752,190,190,167,167,1400 MISSION ST,3507039

2016 Q1

,PERMIT_ID,UNITS,NET_UNITS,AFF_UNITS,NET_AFF_UNITS,NAMEADDR,APN
0,N200605161774,452,452,0,0,399 FREMONT ST,3747320
4,N201211073775,271,271,23,23,5800 03RD ST (BUILDING 4),5431A042
1,N201212246822,263,263,0,0,718 LONG BRIDGE ST,8710007
2,N201210051462,182,182,0,0,PARCEL P - MARKET OCTAVIA,0831023
3,N201307051190,162,162,19,19,101 POLK ST,0811002
8,N200705010136,74,74,7,7,72 TOWNSEND ST,3789003
10,N200912223671,35,35,15,15,401 INNES AV,4591C095
9,N200912223673,34,34,0,0,50 JERROLD AV,4591C099
11,N200907223200,25,25,0,0,201 DONAHUE ST,4591C093
13,N200912223676,12,12,0,0,198 COLEMAN ST,4591C069
14,N200912223674,12,12,0,0,200 COLEMAN ST,4591C098
15,N200912223677,12,12,0,0,201 FRIEDELL ST,4591C094

2016 Q2

,PERMIT_ID,UNITS,NET_UNITS,AFF_UNITS,NET_AFF_UNITS,NAMEADDR,APN
8,N201207124717,656,656,0,0,201 FOLSOM ST,3746001
0,N201112070234,393,393,94,94,1006 / 1050 16TH ST & 1380 07TH ST,3833002
17,N201209059005,116,116,0,0,55 LAGUNA ST (BLDG 1),0870003
5,N201203055396,34,34,0,0,1650 BROADWAY *,0570011
18,N201504224344,81,17,0,0,555 POST ST,0306020
26,N201407100913,15,15,2,2,5 SHIPLEY ST / 935 FOLSOM ST / 77 FALMOUTH ST,3753314
1,N201507020526,11,11,0,0,1155 MARKET ST,3702054

2016 Q3

,PERMIT_ID,UNITS,NET_UNITS,AFF_UNITS,NET_AFF_UNITS,NAMEADDR,APN
25,N201209059006,450,450,23,23,55 LAGUNA ST (BLDG 2),0857001
6,N201312184508,260,260,31,31,1634 - 1690 PINE ST,0647007
1,N201207104447,98,98,98,98,1100 GOLDEN GATE AV,0757025
22,N201306250465,84,84,11,11,480 POTRERO AV,3973002C
33,N201207124725,80,80,0,0,LUMINA (PLAZA C),3746001
20,N201306260573,41,41,5,5,450 HAYES ST,0808039
0,N200912032516,35,35,5,5,1 FRANKLIN ST,0837003
30,N201406138386,27,27,2,2,832 SUTTER ST,0281003
21,N200507208144,25,25,0,0,468 CLEMENTINA ST,3732071
24,N201312124038,12,12,0,0,520 09TH ST,3526005

2016 Q4

,PERMIT_ID,UNITS,NET_UNITS,AFF_UNITS,NET_AFF_UNITS,NAMEADDR,APN
38,N201306250394,560,560,0,0,1 HENRY ADAMS ST,3911001
37,N201112070227,470,470,0,0,POTRERO1010 (BLDG 1 OF 2),3833001
40,N201409116118,202,202,0,0,1095 MARKET ST,3703059
26,N201312265046,129,129,0,0,360 BERRY ST,8704004
18,N201401166475,91,91,0,0,2700 ARELIOUS WALKER DR,4884027
16,N201211093966,84,84,0,0,2655 BUSH ST,1052024
25,N201311202405,72,72,11,11,346 POTRERO AV,3962008
36,N201211284953,28,28,11,11,ONE CAPITOL AV,7148040
13,N201401297354,21,21,0,0,2353 - 2347 LOMBARD ST,0512026
33,N201305217457,12,12,1,1,690 PAGE ST,0843016

2017 Q1

,PERMIT_ID,UNITS,NET_UNITS,AFF_UNITS,NET_AFF_UNITS,NAMEADDR,APN
28,N201307303137,416,416,62,62,350 08TH ST,3756003
47,N201404042522,200,200,0,0,MISSION BAY BLOCK 7,8711031
14,N201311222660,77,77,0,0,2101 & 2155 WEBSTER ST,0629037
23,N200711077587,80,77,0,0,268 MADISON ST,5943008
4,N200809252660,69,69,9,9,1450 FRANKLIN ST,0671006
40,N201306270646,40,40,0,0,55 LAGUNA ST (AFF SENIOR HOUSING),0857002
16,N200806164548,76,37,0,0,226 06TH ST,3731003
7,N200412171712,27,27,0,0,1601 LARKIN ST,0620006
44,N201412194144,81,24,0,0,690 MARKET ST,0311016
17,N201401247066,22,22,0,0,233 - 237 SHIPLEY ST,3753096
49,N201012277437,15,15,0,0,1050 VALENCIA ST,3617008

2014

,PERMIT_ID,UNITS,NET_UNITS,AFF_UNITS,NET_AFF_UNITS,NAMEADDR,APN
4,N200607207084,754,754,0,0,1401 Market St,3507041
10,N201104224606,315,315,0,0,185 Channel St,8711023
10,N200412211855,312,312,0,0,425 First Street,3765015
38,N201106017208,282,282,0,0,900 Folsom St,3732009
37,N201108233049,273,273,0,0,55 9th St,3701064
13,N201207054130,273,273,0,0,1155 04th St,8713001
2,N201106017202,182,182,0,0,260 05th St,3732008
11,N201012036075,150,150,0,0,1000 Fourth Street (block 13 East),8711014
11,N9924080S,132,132,0,0,833-881 Jamestown,4991277
2,N201012217106,115,115,0,0,1960-1998 Market St,872005
7,N201301168124,114,114,0,0,2558 Mission St,3616007
14,N201111179162,106,106,0,0,740 Illinois St And 2121 Third St,4045002
5,N200712211199,100,100,0,0,973 Market St,3704069
1,N201012156753,90,90,0,0,101 Golden Gate Av,349001
4,N201207205377,88,88,0,0,2175 Market St,3543011
5,N200506246051,88,88,0,0,333 Fremont St,3747019
0,N201105166063,75,75,0,0,235 Broadway,165021
8,N200212244171,81,71,0,0,1301 Indiana St,4228158
3,N201203015201,71,71,0,0,50 Phelan Av,3180001
6,N200810063512,55,55,0,0,474 Natoma Street,3725101
9,N200912223711,52,52,0,0,63 West Point Rd,4624004
2,N201208036517,49,49,0,0,8 Octavia St,855011
0,N201111038205,40,40,0,0,1501 15th St,3553054
5,N201012237367,39,39,0,0,1875 Mission St,3548032
4,N201110146841,38,38,0,0,1645-1661 Pacific Av,595013
3,N200608290880,35,35,0,0,1080 Sutter St,279011
1,N201106017181,27,27,0,0,2559 Van Ness Av,527002
39,N200607146552,26,26,0,0,870 Harrison St,3752019
1,N201109074027,24,24,0,0,1600 Market St,854001
11,N201202154236,20,20,0,0,1717 17th St,3980007
6,N200701051074,19,19,0,0,246 Ritch St,3776092
24,N201304265571,19,19,0,0,1816 Eddy St,1127064
3,N200912183521,15,15,0,0,1266 09th Av,1742043
7,N201208248160,12,12,0,0,2401 16th St,3965001
26,N200706204573,11,11,0,0,3418 26th St,6529012
42,N201209119424,11,11,0,0,700 Brotherhood Wy,7332005

2015

,PERMIT_ID,UNITS,NET_UNITS,AFF_UNITS,NET_AFF_UNITS,NAMEADDR,APN
0,N201304023626,409,409,0,0,280 BEALE ST,3738004
1,N201208026344,399,399,0,0,100 VAN NESS AV,814020
0,N201009140800,320,320,0,0,45 LANSING ST,3749059
5,N201209119428,210,210,0,0,800 Brotherhood Way,7331005
1,N201212216752,190,190,167,167,1400 MISSION ST,3507039
1,N201301319232,160,160,10,10,1321 Mission Street,3509043
1,N200810315586,156,156,18,18,1415 MISSION ST,3510001
2,N201306280783,132,132,0,0,144 KING ST,3794024
2,N201010143017,67,67,9,9,527 STEVENSON ST,3703012
3,N200907223197,63,63,7,7,101 DONAHUE ST,4591C042
2,N201205180774,37,37,0,0,25 DOLORES ST,3534069
3,N200408121427,18,18,0,0,899 VALENCIA ST,3596113
3,N201410017815,155,17,0,0,33 POWELL ST,330004
4,N201303122049,15,15,0,0,248 - 252 09TH ST,3518006
15,N_CUSTOM_JAMESTOWN,132,14,0,0,833-881 Jamestown,4991277

2016

,PERMIT_ID,UNITS,NET_UNITS,AFF_UNITS,NET_AFF_UNITS,NAMEADDR,APN
8,N201207124717,656,656,0,0,201 FOLSOM ST,3746001
38,N201306250394,560,560,0,0,1 HENRY ADAMS ST,3911001
37,N201112070227,470,470,0,0,POTRERO1010 (BLDG 1 OF 2),3833001
0,N200605161774,452,452,0,0,399 FREMONT ST,3747320
25,N201209059006,450,450,23,23,55 LAGUNA ST (BLDG 2),0857001
0,N201112070234,393,393,94,94,1006 / 1050 16TH ST & 1380 07TH ST,3833002
4,N201211073775,271,271,23,23,5800 03RD ST (BUILDING 4),5431A042
1,N201212246822,263,263,0,0,718 LONG BRIDGE ST,8710007
6,N201312184508,260,260,31,31,1634 - 1690 PINE ST,0647007
40,N201409116118,202,202,0,0,1095 MARKET ST,3703059
2,N201210051462,182,182,0,0,PARCEL P - MARKET OCTAVIA,0831023
3,N201307051190,162,162,19,19,101 POLK ST,0811002
26,N201312265046,129,129,0,0,360 BERRY ST,8704004
17,N201209059005,116,116,0,0,55 LAGUNA ST (BLDG 1),0870003
1,N201207104447,98,98,98,98,1100 GOLDEN GATE AV,0757025
18,N201401166475,91,91,0,0,2700 ARELIOUS WALKER DR,4884027
22,N201306250465,84,84,11,11,480 POTRERO AV,3973002C
16,N201211093966,84,84,0,0,2655 BUSH ST,1052024
33,N201207124725,80,80,0,0,LUMINA (PLAZA C),3746001
8,N200705010136,74,74,7,7,72 TOWNSEND ST,3789003
25,N201311202405,72,72,11,11,346 POTRERO AV,3962008
20,N201306260573,41,41,5,5,450 HAYES ST,0808039
0,N200912032516,35,35,5,5,1 FRANKLIN ST,0837003
10,N200912223671,35,35,15,15,401 INNES AV,4591C095
9,N200912223673,34,34,0,0,50 JERROLD AV,4591C099
5,N201203055396,34,34,0,0,1650 BROADWAY *,0570011
36,N201211284953,28,28,11,11,ONE CAPITOL AV,7148040
30,N201406138386,27,27,2,2,832 SUTTER ST,0281003
21,N200507208144,25,25,0,0,468 CLEMENTINA ST,3732071
11,N200907223200,25,25,0,0,201 DONAHUE ST,4591C093
13,N201401297354,21,21,0,0,2353 - 2347 LOMBARD ST,0512026
18,N201504224344,81,17,0,0,555 POST ST,0306020
26,N201407100913,15,15,2,2,5 SHIPLEY ST / 935 FOLSOM ST / 77 FALMOUTH ST,3753314
15,N200912223677,12,12,0,0,201 FRIEDELL ST,4591C094
24,N201312124038,12,12,0,0,520 09TH ST,3526005
33,N201305217457,12,12,1,1,690 PAGE ST,0843016
13,N200912223676,12,12,0,0,198 COLEMAN ST,4591C069
14,N200912223674,12,12,0,0,200 COLEMAN ST,4591C098
1,N201507020526,11,11,0,0,1155 MARKET ST,3702054

2017

,PERMIT_ID,UNITS,NET_UNITS,AFF_UNITS,NET_AFF_UNITS,NAMEADDR,APN
28,N201307303137,416,416,62,62,350 08TH ST,3756003
47,N201404042522,200,200,0,0,MISSION BAY BLOCK 7,8711031
14,N201311222660,77,77,0,0,2101 & 2155 WEBSTER ST,0629037
23,N200711077587,80,77,0,0,268 MADISON ST,5943008
4,N200809252660,69,69,9,9,1450 FRANKLIN ST,0671006
40,N201306270646,40,40,0,0,55 LAGUNA ST (AFF SENIOR HOUSING),0857002
16,N200806164548,76,37,0,0,226 06TH ST,3731003
7,N200412171712,27,27,0,0,1601 LARKIN ST,0620006
44,N201412194144,81,24,0,0,690 MARKET ST,0311016
17,N201401247066,22,22,0,0,233 - 237 SHIPLEY ST,3753096
49,N201012277437,15,15,0,0,1050 VALENCIA ST,3617008

# Statistics for each quarter

In [33]:
labels_years = ['2014', '2015', '2016', '2017']
stats = pd.DataFrame(index=labels, columns=['NET_UNITS', 'NET_AFF_UNITS', 'AFF_SHARE', 'NET_UNITS_CONST', 'NET_AFF_CONST', 'PROJ_CONST', 'PROJ_COMPL'])
stats_year = pd.DataFrame(index=labels_years, columns=['NET_UNITS', 'NET_AFF_UNITS', 'AFF_SHARE', 'NET_UNITS_CONST', 'NET_AFF_CONST', 'PROJ_CONST', 'PROJ_COMPL'])
for i in range(len(completed)):
    net = completed[i]['NET_UNITS'].values.sum()
    net_aff = completed[i]['NET_AFF_UNITS'].values.sum()
    aff_share = round((net_aff / net) * 100, 2)
    
    pnet = pipeline[i]['NET_UNITS'].values.sum()
    pnet_aff = pipeline[i]['NET_AFF_UNITS'].values.sum()
    
    stats.set_value(labels[i], 'NET_UNITS', net)
    stats.set_value(labels[i], 'NET_AFF_UNITS', net_aff)
    stats.set_value(labels[i], 'AFF_SHARE', aff_share)
    stats.set_value(labels[i], 'NET_UNITS_CONST', pnet)
    stats.set_value(labels[i], 'NET_AFF_CONST', pnet_aff)
    stats.set_value(labels[i], 'PROJ_CONST', len(pipeline[i]))
    stats.set_value(labels[i], 'PROJ_COMPL', len(completed[i]))
    
for i in range(len(labels_years)):
    net = completed_year[i]['NET_UNITS'].values.sum()
    net_aff = completed_year[i]['NET_AFF_UNITS'].values.sum()
    aff_share = round((net_aff / net) * 100, 2)
    
    pnet = pipeline_year[i]['NET_UNITS'].values.sum()
    pnet_aff = pipeline_year[i]['NET_AFF_UNITS'].values.sum()
    
    stats_year.set_value(labels_years[i], 'NET_UNITS', net)
    stats_year.set_value(labels_years[i], 'NET_AFF_UNITS', net_aff)
    stats_year.set_value(labels_years[i], 'AFF_SHARE', aff_share)
    stats_year.set_value(labels_years[i], 'NET_UNITS_CONST', pnet)
    stats_year.set_value(labels_years[i], 'NET_AFF_CONST', pnet_aff)
    stats_year.set_value(labels_years[i], 'PROJ_CONST', len(pipeline_year[i]))
    stats_year.set_value(labels_years[i], 'PROJ_COMPL', len(completed_year[i]))
    
display(stats)
display(stats_year)

,NET_UNITS,NET_AFF_UNITS,AFF_SHARE,NET_UNITS_CONST,NET_AFF_CONST,PROJ_CONST,PROJ_COMPL
2014 Q1,1672,0,0,5106,0,164,18
2014 Q2,328,0,0,6187,0,188,15
2014 Q3,732,0,0,7246,0,188,28
2014 Q4,1466,0,0,7793,404,183,43
2015 Q1,485,0,0,7723,454,197,18
2015 Q2,337,10,2.97,8651,1147,206,16
2015 Q3,845,34,4.02,9186,1135,222,16
2015 Q4,656,167,25.46,9142,999,205,24
2016 Q1,1674,64,3.82,8716,915,175,71
2016 Q2,1272,96,7.55,8385,871,194,27
2016 Q3,1151,175,15.2,7598,781,197,34
2016 Q4,1718,23,1.34,6754,796,201,41
2017 Q1,1062,71,6.69,6105,1170,185,50

,NET_UNITS,NET_AFF_UNITS,AFF_SHARE,NET_UNITS_CONST,NET_AFF_CONST,PROJ_CONST,PROJ_COMPL
2014,4198,0,0,5255,0,188,104
2015,2323,211,9.08,9124,509,222,74
2016,5815,358,6.16,11915,1025,201,173
2017,1062,71,6.69,6105,1170,185,50